# TizenCommonMobileApp

./: LICENSE  README.ko.md  README.md  TizenXamlCommonProfileApp.sln
TizenXamlCommonProfileApp/TizenXamlCommonProfileApp/: App.xaml  App.xaml.cs  CurrentTimeViewModel.cs  FifthPage.xaml  FifthPage.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  FourthPage.xaml  FourthPage.xaml.cs  LastPage.xaml  LastPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  SeventhPage.xaml  SeventhPage.xaml.cs  Sixthpage.xaml  Sixthpage.xaml.cs  ThirdPage.xaml  ThirdPage.xaml.cs  TizenXamlCommonProfileApp.csproj
TizenXamlCommonProfileApp/TizenXamlCommonProfileApp.Tizen/: TizenXamlCommonProfileApp.Tizen.cs  TizenXamlCommonProfileApp.Tizen.csproj  tizen-manifest.xml
